{
    "bounds":{
        "x":0, 
        "y":0, 
        "height":850, 
        "width":1400
    },
    "loading":true,
    "dev":false,
    "broadcast":false,
    "locale":"en",
    "zoom":1.0,
    "background":"#000000",
    "module":"lttp",
    "moduleLayout":"standard",
    "moduleStateDefault":{},
    "moduleState":{},
    "alwaysOnTop":false,
    "timer":false,
    "timerFontSize":32,
    "timerFont":"sans-serif",
    "gameTitle":"",
    "gameTitleFontSize":24,
    "gameTitleFont":"sans-serif",
    "modalHelp":false
}